<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="550dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorTab"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">


        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/jim" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:background="#4DDB7B7A"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/nameAgeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kapitan"
                android:textColor="@color/colorFont"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulacan City"
                android:textColor="@color/colorFont"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>